["positifotaku", "<f x14FF0000=\"0\">M<f x14FF7F00=\"0\">a<f x14FFFE00=\"0\">s<f x1480FF00=\"0\">t<f x1401FF00=\"0\">e<f x1400FF7F=\"0\">r"]
["maul24", "papa"]
["melviinn", "Melvin"]
["hansubaruukun", "<f x14404040=\"mistral\">HANSU \u265a KAZUTO"]
["nosoba", "<f x140033ff=\"kalinga\">Y<f x140000ff=\"kalinga\">u<f x140000ff=\"kalinga\">z<f x140000cc=\"kalinga\">u<f x14000099=\"kalinga\">k<f x14000066=\"kalinga\">i"]
["bonbonchwan", "<f x19787878=\"0\">\ud835\udd0d<f x19808080=\"0\">\ud835\udd1e<f x19888888=\"0\">\ud835\udc66<f x19909090=\"0\">\ud835\udd23<f x19989898=\"0\">\ud835\udd22<f x19A0A0A0=\"0\">\ud835\udd1e<f x19A8A8A8=\"0\">\ud835\udd31<f x19B0B0B0=\"0\">\ud835\udd25<f x19B8B8B8=\"0\">\ud835\udd22<f x19C0C0C0=\"0\">\ud835\udd2f"]
["rifky102", "<f x14FF0000=\"lucida calligraphy\">R<f x14FF4C00=\"lucida calligraphy\">i<f x14FF9800=\"lucida calligraphy\">f<f x14FFE400=\"lucida calligraphy\">k<f x14B3FF00=\"lucida calligraphy\">y<f x1467FF00=\"lucida calligraphy\">\u2665<f x141BFF00=\"lucida calligraphy\">S<f x1400FF4C=\"lucida calligraphy\">a<f x1400FF98=\"lucida calligraphy\">m<f x1400FFE4=\"lucida calligraphy\">a"]
["yukisunayogami", "<f x12FF0000=\"0\">C<f x12FFBF00=\"0\">u<f x1240FF00=\"0\">n<f x1200FFBF=\"0\">g"]
["hansubarukun", "lacur"]
["metogi", "Doryeonim"]
["sekkiyabokugami", "Pa&#39;DE"]
["zeheld", "kaka zeheld"]
["Rifky102", ":v"]
["tanakayuzuki", "<f x140033ff=\"kalinga\">Y<f x140000ff=\"kalinga\">u<f x140000ff=\"kalinga\">z<f x140000cc=\"kalinga\">u<f x14000099=\"kalinga\">k<f x14000066=\"kalinga\">i"]
["blackcrow00", "Darling"]
["pinocchio2", "syalalalalalala"]
["yukisunayokagami", "<f x12FF0000=\"Arial\">N<f x12FF7F00=\"Arial\">i<f x12FFFE00=\"Arial\">s<f x1280FF00=\"Arial\">s<f x1201FF00=\"Arial\">h<f x1200FF7F=\"Arial\">o"]
["miuoll", "Miuol"]
["tamcyute132", "selingkuhan"]
["zenzi003", "<f x14FF0000=\"castellar\">ZENZI"]
["ainan123", "<f x14FF0000=\"0\">S<f x14FF7F00=\"0\">e<f x14FFFE00=\"0\">n<f x1480FF00=\"0\">s<f x1401FF00=\"0\">e<f x1400FF7F=\"0\">i"]
["isseihyoudous4", "<f x12FF0000='0'>M<f x12FF2100='0'>y<f x12FF4200='0'> <f x12FF6300='0'>M<f x12FF8400='0'>a<f x12FFA500='0'>s<f x12FFC600='0'>t<f x12FFE700='0'>e<f x12DEFF00='0'>r<f x12BDFF00='0'> <f x129CFF00='0'>S<f x127BFF00='0'>h<f x125AFF00='0'>i<f x1239FF00='0'>n<f x1218FF00='0'>n<f x1200FF21='0'>i<f x1200FF42='0'>n<f x1200FF63='0'>g<f x1200FF84='0'> <f x1200FFA5='0'>L<f x1200FFC6='0'>o<f x1200FFE7='0'>l<f x1200DEFF='0'>i http://files.gamebanana.com/img/ico/sprays/54fd687bc0eda.gif"]
["naufalalfauzi", "Miracle-"]
["madaodesu", "<f x1441e5f4=\"comic sans ms\">S<f x1441ebf4=\"comic sans ms\">a<f x1441e5f4=\"comic sans ms\">y<f x1441e8f4=\"comic sans ms\">a<f x1441e2f4=\"comic sans ms\">n<f x1441dcf4=\"comic sans ms\">g<f x1441d6f4=\"comic sans ms\">k<f x1441d0f4=\"comic sans ms\">u http://media.giphy.com/media/6QtUxymQsTxPq/giphy.gif"]
["madaoudesu", "Pecinta Mantan http://i3.kym-cdn.com/photos/images/original/001/211/791/efc.jpg"]
["masterceremony", "<f x12FF0000=\"comic sans ms\">C<f x12FF5F00=\"comic sans ms\">a<f x12FFBE00=\"comic sans ms\">y<f x12A0FF00=\"comic sans ms\">a<f x1241FF00=\"comic sans ms\">n<f x1200FF5F=\"comic sans ms\">k<f x1200FFBE=\"comic sans ms\">k<f x1200A0FF=\"comic sans ms\">u"]
